@import url('main.css');

.layout {
    background: white;
    height: 100vh;
    position: relative;
}
.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 20px;
    margin: 0 auto; 
    max-width: 1200px;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; 
    margin-top: 20px; 
}

.project-card {
    align-items: center;
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: none;
    min-width: 275px;
    max-width: 275px;
    transition: border 0.1s ease-in-out;
    display: flex;
    flex-direction: column;
}

.project-card:hover {
    border: 1px solid #000000;
}

.project-card h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #000000;
    text-align: center;
}

.project-card p {
    font-size: 1rem;
    line-height: 1.4;
    color: #333;
    margin-top: 1rem;
    text-align: center; 
}

.project-card .project-link {
    padding: 0.2em 0;
    display: block;
    font-size: clamp(1rem, 2.5vw, 2rem);
    text-decoration: none;
    color: #000000;
    font-weight: 100;
    position: relative;
    margin-top: auto;
}

.project-card .project-link:before {
    position: absolute;
    content: "";
    width: 100%;
    border-bottom: 1px solid #000000;
    bottom: -0.1em;
    transform: scaleX(0);
    transition: transform 0.5s ease;
    transform-origin: left;
}

.project-card .project-link:hover:before {
    transform: scaleX(1);
}

.project-card img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 0.25rem;
    margin-top: 1rem;
}

#projects h3,
#projects p {
    color: #000000;
    text-align: center; 
}

.logo {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
    text-align: left;
    color: #000000;
    text-decoration: none;
    margin: 1rem 2rem;
    display: inline-block;
}